<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quản lý điểm danh</title>
        <style>
            table {
                width: 60%;
                margin: 3% 20% 5% 20%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            #title_time {
                width: 15%;
                margin: 10% 0 0 20%;
                display: inline;
            }
            #date_title {
                width: 35%;
                display: inline;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>
                <div id="title_time">Ngày: </div>
                <div id="date_title"></div>
            </h1>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã sinh viên</th>
                        <th>Họ tên</th>
                        <th>Check-in</th>
                        <th>Check-out</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student_id, student in students.items() %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ student_id }}</td>
                        <td>{{ student.student_name }}</td>
                        <td>{{ student.checkin }}</td>
                        <td>{{ student.checkout }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <script src="/static/js/script.js"></script>
    </body>
</html>
